# AttAppServices

./: pom.xml
src/main/java/attapp/: Application.java
src/main/java/attapp/controller/: EmployeeController.java  RepresentativeAgreementController.java  RepresentativeAmendmentController.java  RepresentiveController.java
src/main/java/attapp/model/: Employee.java  Representative.java  RepresentativeAgreement.java  RepresentativeAmendment.java
src/main/java/attapp/services/: EmployeeServices.java  MongoDBSaveBinaryFile.java  MongoDbConnection.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: codeofbuisnessconduct.html  confandinvenagreement.html  index.html  ndaamendment.html  saveform.html
